import { NgModule } from '@angular/core';
import { PreloadAllModules, RouterModule, Routes } from '@angular/router';

const routes: Routes = [
  { path: '', redirectTo: 'login-admin', pathMatch: 'full' },
  { path: 'home', loadChildren: './home/home.module#HomePageModule' },
  { path: 'login-admin', loadChildren: './pages/login-admin/login-admin.module#LoginAdminPageModule' },
  { path: 'cliente-perfil', loadChildren: './pages/cliente-perfil/cliente-perfil.module#ClientePerfilPageModule' },
  { path: 'cliente-admin-principal', loadChildren: './pages/cliente-admin-principal/cliente-admin-principal.module#ClienteAdminPrincipalPageModule' },
  { path: 'historiales-clinicos', loadChildren: './pages/historiales-clinicos/historiales-clinicos.module#HistorialesClinicosPageModule' },
  { path: 'editar/:id', loadChildren: './pages/editar/editar.module#EditarPageModule' },
  { path: 'proteccion', loadChildren: './pages/proteccion/proteccion.module#ProteccionPageModule' },
  { path: 'registro', loadChildren: './pages/registro/registro.module#RegistroPageModule' },
  { path: 'historial-clinico', loadChildren: './pages/historial-clinico/historial-clinico.module#HistorialClinicoPageModule' },
  { path: 'seguimiento', loadChildren: './pages/seguimiento/seguimiento.module#SeguimientoPageModule' },
  { path: 'lista-paciente-peso', loadChildren: './pages/lista-paciente-peso/lista-paciente-peso.module#ListaPacientePesoPageModule' },
  { path: 'destalles-peso/:id', loadChildren: './pages/destalles-peso/destalles-peso.module#DestallesPesoPageModule' },
  { path: 'lista-pacientes-ejercicios', loadChildren: './pages/lista-pacientes-ejercicios/lista-pacientes-ejercicios.module#ListaPacientesEjerciciosPageModule' },
  { path: 'detalles-ejercicios-pacientes-admin/:id', loadChildren: './pages/detalles-ejercicios-pacientes-admin/detalles-ejercicios-pacientes-admin.module#DetallesEjerciciosPacientesAdminPageModule' },
  { path: 'lista-historial-dietetico', loadChildren: './pages/lista-historial-dietetico/lista-historial-dietetico.module#ListaHistorialDieteticoPageModule' },
  { path: 'detalles-historial-dietetico/:id', loadChildren: './pages/detalles-historial-dietetico/detalles-historial-dietetico.module#DetallesHistorialDieteticoPageModule' },
  { path: 'gestion-citas', loadChildren: './pages/gestion-citas/gestion-citas.module#GestionCitasPageModule' },
  { path: 'lista-citas', loadChildren: './pages/lista-citas/lista-citas.module#ListaCitasPageModule' },
  { path: 'detalles-citas/:id', loadChildren: './pages/detalles-citas/detalles-citas.module#DetallesCitasPageModule' },
  { path: 'login-reservar-cita', loadChildren: './pages/login-reservar-cita/login-reservar-cita.module#LoginReservarCitaPageModule' },
  { path: 'nueva-cita', loadChildren: './pages/nueva-cita/nueva-cita.module#NuevaCitaPageModule' },
  { path: 'lista-mensajes-admin', loadChildren: './pages/lista-mensajes-admin/lista-mensajes-admin.module#ListaMensajesAdminPageModule' },
  { path: 'detall-mensajes/:id', loadChildren: './pages/detall-mensajes/detall-mensajes.module#DetallMensajesPageModule' },
  { path: 'lista-pacientes-bonos', loadChildren: './pages/lista-pacientes-bonos/lista-pacientes-bonos.module#ListaPacientesBonosPageModule' },
  { path: 'detalles-bonos-pacientes-admin/:id', loadChildren: './pages/detalles-bonos-pacientes-admin/detalles-bonos-pacientes-admin.module#DetallesBonosPacientesAdminPageModule' },
  { path: 'login-dieta', loadChildren: './pages/login-dieta/login-dieta.module#LoginDietaPageModule' },
  { path: 'cliente-perfil-user', loadChildren: './pages/cliente-perfil-user/cliente-perfil-user.module#ClientePerfilUserPageModule' },
  { path: 'historiales-clinico-user', loadChildren: './pages/historiales-clinico-user/historiales-clinico-user.module#HistorialesClinicoUserPageModule' },
  { path: 'cliente-seguimiento-user', loadChildren: './pages/cliente-seguimiento-user/cliente-seguimiento-user.module#ClienteSeguimientoUserPageModule' },
  { path: 'lista-pacientes-peso-user', loadChildren: './pages/lista-pacientes-peso-user/lista-pacientes-peso-user.module#ListaPacientesPesoUserPageModule' },
  { path: 'detalles-peso-usuario-administrador/:id', loadChildren: './pages/detalles-peso-usuario-administrador/detalles-peso-usuario-administrador.module#DetallesPesoUsuarioAdministradorPageModule' },
  { path: 'diario-ejercicio-user', loadChildren: './pages/diario-ejercicio-user/diario-ejercicio-user.module#DiarioEjercicioUserPageModule' },
  { path: 'nueva-dieta', loadChildren: './pages/nueva-dieta/nueva-dieta.module#NuevaDietaPageModule' },
  { path: 'dietas-hipocaloricas', loadChildren: './pages/dietas-hipocaloricas/dietas-hipocaloricas.module#DietasHipocaloricasPageModule' },
  { path: 'menu-hipocalorica', loadChildren: './pages/menu-hipocalorica/menu-hipocalorica.module#MenuHipocaloricaPageModule' },
  { path: 'dietas-proteinas', loadChildren: './pages/dietas-proteinas/dietas-proteinas.module#DietasProteinasPageModule' },
  { path: 'detalles-menu-proteina/:id', loadChildren: './pages/detalles-menu-proteina/detalles-menu-proteina.module#DetallesMenuProteinaPageModule' },
  { path: 'menu-proteina', loadChildren: './pages/menu-proteina/menu-proteina.module#MenuProteinaPageModule' },
  { path: 'dietas-cenas', loadChildren: './pages/dietas-cenas/dietas-cenas.module#DietasCenasPageModule' },
  { path: 'detalles-menu-cena/:id', loadChildren: './pages/detalles-menu-cena/detalles-menu-cena.module#DetallesMenuCenaPageModule' },
  { path: 'menu-cena', loadChildren: './pages/menu-cena/menu-cena.module#MenuCenaPageModule' },
  { path: 'lista-historial-dietetico-user', loadChildren: './pages/lista-historial-dietetico-user/lista-historial-dietetico-user.module#ListaHistorialDieteticoUserPageModule' },
  { path: 'lista-citas-pacientes', loadChildren: './pages/lista-citas-pacientes/lista-citas-pacientes.module#ListaCitasPacientesPageModule' },
  { path: 'historial-fisico', loadChildren: './pages/historial-fisico/historial-fisico.module#HistorialFisicoPageModule' },
  { path: 'detalles-historial-fisico/:id', loadChildren: './pages/detalles-historial-fisico/detalles-historial-fisico.module#DetallesHistorialFisicoPageModule' },
  { path: 'lista-pacientes-bono-user', loadChildren: './pages/lista-pacientes-bono-user/lista-pacientes-bono-user.module#ListaPacientesBonoUserPageModule' },
  { path: 'detalles-bonos-pacientes-user/:id', loadChildren: './pages/detalles-bonos-pacientes-user/detalles-bonos-pacientes-user.module#DetallesBonosPacientesUserPageModule' },
  { path: 'popover-historial-dietetico', loadChildren: './pages/popover-historial-dietetico/popover-historial-dietetico.module#PopoverHistorialDieteticoPageModule' },
  { path: 'gestion-citas-user', loadChildren: './pages/gestion-citas-user/gestion-citas-user.module#GestionCitasUserPageModule' },
  { path: 'detalles-menu-hipocalorica/:id', loadChildren: './pages/detalles-menu-hipocalorica/detalles-menu-hipocalorica.module#DetallesMenuHipocaloricaPageModule' },
  { path: 'cliente-seguimiento', loadChildren: './pages/cliente-seguimiento/cliente-seguimiento.module#ClienteSeguimientoPageModule' },
  { path: 'crear-historial-fisico', loadChildren: './pages/crear-historial-fisico/crear-historial-fisico.module#CrearHistorialFisicoPageModule' },
  { path: 'historial-fisico-user', loadChildren: './pages/historial-fisico-user/historial-fisico-user.module#HistorialFisicoUserPageModule' },
  { path: 'destalles-peso/:id', loadChildren: './pages/destalles-peso/destalles-peso.module#DestallesPesoPageModule' },  { path: 'chat', loadChildren: './pages/chat/chat.module#ChatPageModule' },

];

@NgModule({
  imports: [
    RouterModule.forRoot(routes, { preloadingStrategy: PreloadAllModules })
  ],
  exports: [RouterModule]
})
export class AppRoutingModule { }
